body {
	font-size:1em;
background :white ;
color : black;
border: 6px solid #FBB917;
  border-radius: 15px;
  box-shadow: 0 0 5px 4px #000000;
  
font-family: 'Ubuntu-Regular';

  padding-left:10px;
  padding-right:10px;
  
  
  
  margin:10px auto;

}
@media screen and (max-width:970px){#outer-wrapper,#menu-inner{width:660px}#sidebar-wrapper{float:right;width:648px}#topads .widget-content{border-width:3px;margin-left:12px;width:640px}/*تجاوب القائمة*/.t-menu,#drop::before,.suba::after,.slider{display:none}.menublabel{display:block}#menubtn:checked ~ .t-menu{display:block}.t-menu{margin-top:48px;position:absolute;right:0}.t-menu li a{background-color:#333;display:block;text-align:right;width:100%}#drop{margin:0;opacity:1;position:relative;visibility:visible;z-index:999}.t-menu li{float:none}#sub:hover #drop{margin:0}#main-menu{position:absolute}}
@media screen and (max-width:680px){/*تنسيق الهيدر*/#header-inner img{height:auto;max-width:500px;width:100%}.thumcont{height:220px}.post-home{height:360px}.header h1::before{font-size:40px;padding:0 10px 2px 12px}.header h1::after{font-size:10px;margin-right:-12px;margin-top:16px}.header h1,.header h1 a{font-size:35px}.description span::before{font-size:16px}.description span{font-size:14px;margin-right:30px;margin-top:-9px}#outer-wrapper,#menu-inner,#main-wrapper,#sidebar-wrapper{width:98%;max-width:600px}#topads .widget-content{border-width:0;margin-left:auto;width:98%;max-width:600px}#main-wrapper,#sidebar-wrapper{float:none;margin:0 auto}.post-home,.relatedp{width:100%}.firstinfo{display:none}.adsunderf{margin-bottom:0;width:100%}.adsunderf span{float:none;padding:8px 0;margin-bottom:20px}.urls{float:right;width:100%}.firstad{height:250px;left:0;float:right;margin-bottom:20px;position:relative;width:100%}#blog-pager,.post,.comments,.cnmu-pager{margin-left:0!important}.lastpage,.firstpage{display:none}.firstnum a,.lastnum a{display:block}.showpageOf{border-left:0 none;font-size:0;margin-left:5px;padding:0}.cnmuv::after{font:200px fontawesome;margin-top:-180px;-webkit-margin-before:-160px}.cnmuv{height:200px}.cnmuv iframe{box-shadow:0 0 0 8px #000;height:200px}}
@media screen and (max-width:420px){.thumcont{height:150px}.post-home{height:300px}}

boxbody{
background :#ffffff;
color : #000000;
float:center;
text-align: center;

  
}


}
img{
border: 6px solid #FBB917;
  border-radius: 15px;
  box-shadow: 0 0 5px 4px #000000;
  
  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  
  
  margin:10px auto;
padding: 15px;
}
#video-url{
border: 6px solid #FBB917;
  border-radius: 15px;
  box-shadow: 0 0 5px 4px #000000;
  font-family: 'Ubuntu-Regular';

  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  
  
  margin:10px auto;
padding: 15px;
}
header{
	text-align:center;
background:black;
color:white;
border: 6px solid #FBB917;
  border-radius: 15px;
  box-shadow: 0 0 5px 4px #000000;
  font-family: 'Ubuntu-Regular';

  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  
  
  margin:10px auto;
padding: 15px;
}
footer{
		text-align:center;
background:black;
color:white;
border: 6px solid #FBB917;
  border-radius: 15px;
  box-shadow: 0 0 5px 4px #000000;
  font-family: 'Ubuntu-Regular';

  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  
  
  margin:10px auto;
padding: 15px;
  font-family: 'Ubuntu-Regular-ar';

}
@font-face {
  font-family: 'Ubuntu-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Ubuntu-Regular.eot);
  src: url(../fonts/Ubuntu-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/Ubuntu-Regular.woff2) format('woff2'),
       url(../fonts/Ubuntu-Regular.woff) format('woff'),
       url(../fonts/Ubuntu-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu-Regular-ar';
  font-style: normal;
  font-weight: 400;
  
  src: url(../fonts/Ubuntu-Regular.ttf) format('truetype');
}


/* Button */
 .btn{font-family: 'Ubuntu-Regular',sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;color:rgba(0,0,0,.87);font-size:14px;font-weight:500;letter-spacing:.4px;text-transform:uppercase;text-align:center;text-decoration:none;border:0;outline:0;background-image:none;background-color:#fff;display:inline-block;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:relative;min-width:88px;height:36px;line-height:36px;padding:0 16px;margin:6px 0;border-radius:4px;overflow:hidden;white-space:nowrap;vertical-align:middle;cursor:pointer;z-index:1;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:.3s cubic-bezier(.4,0,.2,1),.2s color;-o-transition:.3s cubic-bezier(.4,0,.2,1),.2s color;transition:.3s cubic-bezier(.4,0,.2,1),.2s color}
.btn:active,.btn:focus,.btn:hover{color:rgba(0,0,0,.87);background-color:#f7f7f7;text-decoration:none}
.btn.btn-small{font-size:13px;height:28px;padding:0 8px;line-height:28px}
.btn.btn-large{font-size:16px;height:42px;padding:0 21px;line-height:42px}
.btn.btn-flat{color:rgba(0,0,0,.87)!important;background-color:transparent!important}
.btn-raised{-webkit-box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);-webkit-transition:-webkit-box-shadow .2s cubic-bezier(.4,0,.2,1);transition:-webkit-box-shadow .2s cubic-bezier(.4,0,.2,1);-o-transition:box-shadow .2s cubic-bezier(.4,0,.2,1);transition:box-shadow .2s cubic-bezier(.4,0,.2,1);transition:box-shadow .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,.2,1);will-change:box-shadow}
.btn-raised:hover,.btn-raised:focus{-webkit-box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)}
.btn-raised:active{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}
.btn-raised:disabled{-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12);box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}
.btn.btn-fab{padding:0;min-width:0;width:48px;height:48px;line-height:48px;font-size:25px;border-radius:50%;-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);will-change:box-shadow}
.btn.btn-fab:hover,.btn-fab:focus{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}
.btn.btn-fab:active{-webkit-box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12);box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}
.btn.btn-fab.btn-small{width:38px;height:38px;line-height:38px;font-size:18px}
.btn.btn-fab.btn-large{width:58px;height:58px;line-height:58px;font-size:30px}
.btn.btn-primary{color:#ffffff;background-color:#6200ee}
.btn.btn-primary:active,.btn.btn-primary:focus,.btn.btn-primary:hover{color:#ffffff;background-color:#5100c3}
.btn.btn-primary.btn-flat{color:#6200ee!important}
.btn.btn-primary.btn-flat:active,.btn.btn-primary.btn-flat:focus,.btn.btn-primary.btn-flat:hover{color:#5100c3!important}
.btn.btn-secondary{color:#ffffff;background-color:#357ae8}
.btn.btn-secondary:active,.btn.btn-secondary:focus,.btn.btn-secondary:hover{color:#ffffff;background-color:#c90048}
.btn.btn-secondary.btn-flat{color:#357ae8!important}
.btn.btn-secondary.btn-flat:active,.btn.btn-secondary.btn-flat:focus,.btn.btn-secondary.btn-flat:hover{color:#c90048!important}
.btn.btn-dark{color:#fff;background-color:#424242}
.btn.btn-dark:active,.btn.btn-dark:focus,.btn.btn-dark:hover{color:#fff;background-color:#3c3c3c}
.btn.btn-dark.btn-flat{color:#424242}
.btn.btn-dark.btn-flat:active,.btn.btn-dark.btn-flat:focus,.btn.btn-dark.btn-flat:hover{color:#3c3c3c}
.btn.btn-light{color:#212121;background-color:#f5f5f5}
.btn.btn-light:active,.btn.btn-light:focus,.btn.btn-light:hover{color:#212121;background-color:#e0e0e0}
.btn.btn-light.btn-flat{color:#f5f5f5}
.btn.btn-light.btn-flat:active,.btn.btn-light.btn-flat:focus,.btn.btn-light.btn-flat:hover{color:#e0e0e0}
.btn.btn-info{color:#fff;background-color:#1e88e5}
.btn.btn-info:active,.btn.btn-info:focus,.btn.btn-info:hover{color:#fff;background-color:#1c7cd1}
.btn.btn-info.btn-flat{color:#1e88e5!important}
.btn.btn-info.btn-flat:active,.btn.btn-info.btn-flat:focus,.btn.btn-info.btn-flat:hover{color:#1c7cd1!important}
.btn.btn-warning{color:#212121;background-color:#ffeb3b}
.btn.btn-warning:active,.btn.btn-warning:focus,.btn.btn-warning:hover{color:#212121;background-color:#e8d636}
.btn.btn-warning.btn-flat{color:#ffeb3b!important}
.btn.btn-warning.btn-flat:active,.btn.btn-warning.btn-flat:focus,.btn.btn-warning.btn-flat:hover{color:#e8d636!important}
.btn.btn-danger{color:#fff;background-color:#e53935}
.btn.btn-danger:active,.btn.btn-danger:focus,.btn.btn-danger:hover{color:#fff;background-color:#d13431}
.btn.btn-danger.btn-flat{color:#e53935!important}
.btn.btn-danger.btn-flat:active,.btn.btn-danger.btn-flat:focus,.btn.btn-danger.btn-flat:hover{color:#d13431!important}
.btn.btn-success{color:#fff;background-color:#43a047}
.btn.btn-success:active,.btn.btn-success:focus,.btn.btn-success:hover{color:#fff;background-color:#3d9241}
.btn.btn-success.btn-flat{color:#43a047!important}
.btn.btn-success.btn-flat:active,.btn.btn-success.btn-flat:focus,.btn.btn-success.btn-flat:hover{color:#3d9241!important}
.btn.btn-outline{background-color:transparent!important;border:solid 2px currentcolor;padding:0 14px;line-height:32px!important;-webkit-box-shadow:none;box-shadow:none}
.btn.btn-gradient{border-radius:3px;-webkit-transition:.2s;-o-transition:.2s;transition:.2s;-webkit-box-shadow:0 3px 5px 2px rgba(0,0,0,.1);box-shadow:0 3px 5px 2px rgba(0,0,0,.1)}
.btn.btn-gradient:hover,.btn.btn-gradient:focus{-webkit-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px)}
.btn.btn-gradient:active{-webkit-transform:translateY(1px);-ms-transform:translateY(1px);transform:translateY(1px);-webkit-box-shadow:none;box-shadow:none}
.btn.btn-gradient-primary { color: #fff!important; background: -webkit-linear-gradient(45deg,#454fff 30%,#7c4dff 90%); background: -o-linear-gradient(45deg,#454fff 30%,#7c4dff 90%); background: linear-gradient(45deg,#454fff 30%,#7c4dff 90%); }
.btn.btn-gradient-secondary{color:#fff!important;background:-webkit-linear-gradient(45deg,#357ae8 30%,#f62e75 90%);background:-o-linear-gradient(45deg,#357ae8 30%,#f62e75 90%);background:linear-gradient(45deg,#357ae8 30%,#f62e75 90%)}
.btn-upload{display:none}
.btn-round{border-radius:28px!important}
.btn-block{display:block;width:100%}
.btn-center{width:100%;display:block;margin:0 auto;text-align:center}
.btn .icon-right{margin-left:8px;font-size:19px;vertical-align:top}
[dir=rtl] .btn .icon-right,.rtl .btn .icon-right,.translated-rtl .btn .icon-right{margin-right:8px;margin-left:0}
.btn.btn-small .icon-right{font-size:13px}
.btn.btn-large .icon-right{font-size:20px}
.btn .icon-left{margin-right:8px;font-size:19px;vertical-align:top}
[dir=rtl] .btn .icon-left,.rtl .btn .icon-left,.translated-rtl .btn .icon-left{margin-left:8px;margin-right:0}
.btn.btn-small .icon-left{font-size:13px}
.btn.btn-large .icon-left{font-size:20px}
.btn:disabled,.btn:disabled:active,.btn:disabled:focus,.btn:disabled:hover{background-color:rgba(0,0,0,.12);color:rgba(0,0,0,.37);cursor:default;-webkit-box-shadow:none;box-shadow:none}
.btn.btn-flat:disabled{background-color:transparent;color:rgba(0,0,0,.37)!important}
.btn + .btn{margin:0 0 0 8px}
[dir=rtl] .btn + .btn,.rtl .btn + .btn,.translated-rtl .btn + .btn{margin:0 8px 0 0}
.btn-wrap{padding:12px;background-color:#eee}
.btn-wrap .btn{display:inline-block;margin:6px 8px}
i.msgs.success {background: linear-gradient(45deg,#454fff 30%,#7c4dff 90%);-webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);display: block;color: #fff;font-style: normal;padding: 10px;}
@media (min-width:600px){
  .btn-wrap{padding:24px}
}
/* Ripple */
.js-ripple{position:relative;overflow:hidden}
.js-ripple .ripple{position:absolute;display:block;border-radius:50%;background:currentColor;opacity:.4;overflow:hidden;pointer-events:none;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-touch-callout:none;will-change:transform}
.js-ripple .ripple.animate{-webkit-animation:ripple 1s cubic-bezier(0,0,.2,1);animation:ripple 1s cubic-bezier(0,0,.2,1)}
@-webkit-keyframes ripple{
  100%{opacity:0;-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes ripple{
  100%{opacity:0;-webkit-transform:scale(1);transform:scale(1)}
}


/* Material Design Effect */
.waves-effect spen{position:relative;cursor:pointer;display:inline-block;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;vertical-align:middle;z-index:1;will-change:opacity, transform;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;-ms-transition:all .3s ease-out;transition:all .3s ease-out}
.waves-effect .waves-ripple{position:absolute;border-radius:50%;width:20px;height:20px;margin-top:-10px;margin-left:-10px;opacity:0;background:rgba(0,0,0,0.2);-webkit-transition:all 0.7s ease-out;-moz-transition:all 0.7s ease-out;-o-transition:all 0.7s ease-out;-ms-transition:all 0.7s ease-out;transition:all 0.7s ease-out;-webkit-transition-property:-webkit-transform, opacity;-moz-transition-property:-moz-transform, opacity;-o-transition-property:-o-transform, opacity;transition-property:transform, opacity;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);pointer-events:none}
.waves-effect.waves-light .waves-ripple{background-color:rgba(255,255,255,0.45)}
.waves-notransition{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;-ms-transition:none !important;transition:none !important}
.waves-circle{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-mask-image:-webkit-radial-gradient(circle, white 100%, black 100%)}
.waves-input-wrapper{border-radius:0.2em;vertical-align:bottom;width:100%}
.waves-input-wrapper .waves-button-input{position:relative;top:0;left:0;z-index:1}
.waves-circle{text-align:center;width:2.5em;height:2.5em;line-height:2.5em;border-radius:50%;-webkit-mask-image:none}
.waves-block{display:block}
a.waves-effect .waves-ripple{z-index:-1}





